version: "3"

services:
  app:
    image: twitter-client
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /home/ahmed/Development/Instructit/twitter-client:/app
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database"
    ports:
      - 8080:80

  database:
    image: mysql:5.7
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=twitter"
      - "MYSQL_USER=twitter"
      - "MYSQL_PASSWORD=twitter"
      - "MYSQL_ROOT_PASSWORD=twitter"

volumes:
  dbdata:
