<VirtualHost *:80>
    DocumentRoot /app/frontend/web
    ErrorLog /app/frontend/runtime/logs/error.log
    CustomLog /app/frontend/runtime/logs/access.log combined

    <Directory /app/frontend/web>
        Require all granted
        Options FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>